<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: slategray;
        width: 100%;
    }
    nav{
        height: 40px;
        width: 100%;
        background-color: rgb(198, 198, 52);
        color: black;
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: center;
    }
    a{
        margin-left: 20px;
        margin-right: 10px;
        text-decoration: none;
    }
    .logo{
        margin-left: 20px;
        mix-blend-mode: color-burn;
    }
    header{
        text-align: center;
        color: white;
        font-size: xx-large;
    }
    section{
        height: 100%;
        width: 100%;
    }
    .wrapper{
        display: flex;
        justify-content: space-evenly;
        margin-top: 80px;
        margin-left: 130px;
    }
    .card{
        margin-top: 20px;
        height: 300px;
        width: 300px;
        border: 5px solid black;
        border-radius: 10px;
        }
        h3{
            text-align: center;
            color: blue;
            font-size: 3rem;
            text-decoration: underline;
        }
    h2{
        border-bottom: 5px solid rgb(252, 255, 254);
        height: 30px;
        color: white;
        text-align: center;
    }
    p{
        text-align: center;
    }
    .price{
        margin-top: 20px;
        color: red;
        font-weight: 500;
        font-size: large;
    }
    footer {
        
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 160px;
        }
        /* Responsive Design */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

        .card {
        width: 90%;
        margin-right: 80px;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 18px;
    }

     h3 {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }
}

</style>
<body>
    <nav>
        <img class="logo" src="e-comm.png" alt="" height="40px" width="50px">
        <div class="nav-tem">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Account</a>
            <a href="#">Help</a>
        </div>
    </nav>
    <header>E-Commerce</header>
    <section>
        <h3>Feature Products are :-</h3>
        <div class="wrapper">
        <div class="card">
            <h2>Nike Faster</h2>
            <img src="1st.jpeg" alt="" height="150px" width="300px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, optio amet cor
                rupti temporibus nisi maiores aspernatur voluptatum quibusdam! Impedi
            <p class="price">$299</p>
        </div>

        <div class="card">
            <h2>Nike Faster</h2>
            <img src="2nds.jpeg" alt="" height="150px" width="300px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, optio amet cor
                rupti temporibus nisi maiores aspernatur voluptatum quibusdam! Impedi
            <p class="price">$299</p>
        </div>


        <div class="card">
            <h2>Nike Faster</h2>
            <img src="3rd.jpeg" alt="" height="150px" width="300px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, optio amet cor
                rupti temporibus nisi maiores aspernatur voluptatum quibusdam! Impedi
            <p class="price">$299</p>
        </div>
    </div>
    </section>

    <footer>
        <p>&copy; 2025 My E-Commerce Store. All rights reserved.</p>
    </footer>
</body>
</html>