<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background: url(bgasda.jpg) no-repeat fixed;
            background-size: cover;
            font-weight: 700;

        }
        .container{
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:160px;
            background-color: rgba(0, 0, 0, 0.2);
            background-color: rgba(225,225, 225,0.3);
            border-radius: 20px;
        }
        
        .login{
                position: relative;
                margin-bottom: 50px;
                box-shadow: 15px 0 0 0 var(--primary color);
                background: transparent;
                border: 2px solid var(--primary-color);
                box-shadow: 0px 0px 10px 2px(0,0,0,0.2);
                color: var(--second);
                background-color: rgba(225,225, 225,0.8);
                width: 90px;
                /* border-radius: 20px; */
                margin-left: 100px;
                height: 38px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                margin-top: 4px;
                border: 1px solid black;
        }
        .li{
            margin-left: 13px;
        }
        .user{
            gap: 10px;
            margin-bottom: 10px
        }
        .pass{
            margin-bottom: 10px;
        }
        .inp{
            width: 280px;
            border-radius: 20px;
            height: 40px;
        }
        .fp{
            margin-left: 33px;
            color: black;
        }
        .fp:hover{
            color: rgb(62, 62, 184);
        }
       
        .chk{
            margin-top: 10px;
            margin-left: 2px;
        }
        .lg{
            width: 280px;
            border-radius: 30px;
            height: 35px;
            background-color: white;
            margin-top: 15px;
            font-weight: bold;
            height: 40px;
        }
        .lg:hover{
            font-weight: bolder;
            color:  rgb(24, 24, 236);
        }
        .nha{
            color: black;
        }
        .btm{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .txt{
            margin-top: 18px;
            margin-left: 8px;
        }
        .bi:hover{
            outline: 1px solid black;
        }
        .nha:hover{
            color:  rgb(62, 62, 184);
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="wrapper">

            <div class="login">
                <h3 class="li">Login</h3>
            </div>
            <div class="user">
                <input class="inp" type="text" placeholder="Enter Your Name" required>
                <i class="bi bi-person-fill"></i>
            </div>
            <div class="pass">
                <input class="inp" type="password" placeholder="Enter Your Password">
                <i class="bi bi-file-lock2-fill"></i>
            </div>
            <div class="pass">
                <input class="inp" type="text" placeholder="Confirm Password">
                <i class="bi bi-file-lock2-fill"></i>
            </div>
            <div class="chk">
                <input type="checkbox" class="chk">Remember me
                <a href="#" class="fp">Forget Password?</a>
            </div>
            <div class="btn">
                <button class="lg">LOGIN</button>
            </div>
            <div class="btm">
                <a class="nha" href="#">Not Have An Account?</a>
                  <p class="txt">Register</p>
            </div>

        </div>

    </div>






</body>
</html>