<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        H1{
            text-align: CENTER;
        }
        .container{
            
            width: 1500px;
            display: grid;
            gap: 20px;
            text-align: center;
           

        }
        .product-image 
            {
              width: 100%;
             height: 200px;
             object-fit:cover;
             border-radius: 3%;
             }

        .box{
            height: 350px;
            width: 320px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            border-radius: 20px;
            margin-left: 20px;
            margin-top: 40px;
            box-shadow: 0 16px 20px rgba(0, 0, 0, 0.15);
        }
        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 26px 30px rgba(0, 0, 0, 0.15);
         }
         .op:hover{
            transform: translateY(-5px);
            
            box-shadow: 0 26px 30px rgba(0, 0, 0, 0.15);
         }
        .p1{
            background-color: rgb(250, 245, 245);
            grid-row: 1/3;
            grid-column: 1/2;
            
        }
        .p2{
            background-color: rgb(255, 255, 255);
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .p3{
            background-color: rgb(255, 255, 255);
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .p4{
            background-color: rgb(255, 255, 255);
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .price{
            font-weight: bolder;
            color: black
            
        }

    </style>
</head>
<body>
    <h1 class="op">OUR PRODUCT</h1>
       <div class="container">
            <div class="box p1">
                <img src="ps5 image.png" alt="box2" class="product-image">
                <h1>PS5</h1>
                <p style="margin-left: 10px;">Lorem ipsum temporibus, accusantium id quod.</p>
                <p class="price" style="margin-left: 20px;">$699</p>
            </div>
            <div class="box p2">
                <img src="controller ps5.jpeg" alt="box2" class="product-image">
                <h1>Controller</h1>
                <p>Lorem ipsum temporibus, accusantium id quod. </p>
                <p class="price">$699</p>
            </div>
             <div class="box p3">
                <img src="ps5 games.jpeg" alt="box2" class="product-image">
                <h1>Games</h1>
                <p>Lorem ipsum temporibus, accusantium id quod.</p>
                <p class="price">$699</p>
             </div>
             <div class="box p4">
                <img src="ps5 accessors.webp" alt="box2" class="product-image">
                <h1>PS5</h1>
                <p>Lorem ipsum temporibus, accusantium id quod.</p>
                <p class="price">$699</p>
             </div>
       </div>
</body>
</html>