<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-2</title>
</head>
<style>
    header{
        text-align: center;
    }
    .container{
        display: flex;
        height: 100px;
        width: 1200px;
        margin-left: 30px;
        gap: 40px;
        margin-top: 50px;
       
    }
    /* .courses{
        height: 100vh;
        width: 100vw;
        
    } */
    .About{
        height: 600px;
        width: 420px;
        border: 5px solid black;
        border-radius: 20px;
        margin-left: 10px;
    }
    .info{
       margin-top: 10px;
       text-align: center;
       font-style: italic;
       font-weight: 500;
    }
    .Details2{
        height: 40px;
        width: 140px;
        margin-top: 15px;
        margin-left: 130px;
        text-align: center;
        font-weight: bold;
        outline: black 2px solid;
    }
    .Details2:hover{
        color: rgb(27, 128, 64);
        font-weight: bolder;
        background-color: rgb(0, 0, 0);
        cursor: pointer;
    }
    .Details{
        height: 40px;
        width: 140px;
        margin-top: 15px;
        margin-left: 130px;
        text-align: center;
        font-weight: bold;
        outline: black 2px solid;
    }
    .Details:hover{
        color: rgb(52, 52, 223);
        font-weight: bolder;
        background-color: rgb(18, 180, 77);
        cursor: pointer;
    }
    .Details1{
        height: 40px;
        width: 140px;
        margin-top: 15px;
        margin-left: 130px;
        text-align: center;
        font-weight: bold;
        outline: black 2px solid;
    }
    .Details1:hover{
        color: rgb(249, 249, 249);
        font-weight: bolder;
        background-color: rgb(18, 18, 18);
        cursor: pointer;
    }
    .img:hover{
        width: 420px;
        height: 300px;
    }
    h2{
        
    }
</style>
<body>
    <header>
        <h2> Greeks For Geeks</h2>
    </header>
    <main class="container">

        <section class="courses">
            <article class=" About Mern">
                <img class="img" src="mern gfg.webp" alt="" height="300px" width="420px" >
                <p class="info"> A MERN course covers the MERN stack, a popular JavaScript-based web development framework consisting of MongoDB, Express.js, React, and Node.js. It teaches full-stack development, including database management, backend development, frontend UI design, and API integration. Students learn to build dynamic, responsive, and scalable web applications using modern tools and best practices. Ideal for beginners and professionals, a MERN course enhances skills in JavaScript, RESTful APIs, authentication, and deployment, preparing learners for careers in web development. 🚀</p>
                <button class="Details2" style="background-color: white;" >Know About More</button>
            </article>
        </section>

        <section class="courses">
            <article class="About DSA">
                <img class="img" src="dsa gfg.png" alt="" height="300px" width="420px" >
                <p class="info"> A DSA (Data Structures and Algorithms) course focuses on essential programming concepts used in problem-solving and software development. It covers arrays, linked lists, stacks, queues, trees, graphs, sorting, searching, and dynamic programming. Learning DSA improves coding efficiency, logical thinking, and interview readiness, making it crucial for competitive programming and technical job placements. The course is ideal for beginners and experienced programmers looking to enhance their algorithmic thinking and problem-solving skills using languages like C++, Java, or Python. 🚀</p>
                <button class="Details">Know About More</button>
            </article>
        </section>

        <section class="courses">
            <article class="About DSA">
                <img class="img" src="java gfg image.png" alt="" height="300px" width="420px" >
                <p class="info">A Java Backend Development course focuses on building robust and scalable server-side applications using Java. It covers core Java, Spring Framework (Spring Boot, Spring MVC), RESTful APIs, database integration (MySQL, PostgreSQL, MongoDB), authentication, and deployment. Students learn to create secure and efficient backend systems that power modern web and mobile applications. The course also includes microservices architecture, cloud services, and performance optimization, making it ideal for aspiring backend developers aiming for high-demand careers in enterprise and web development. 🚀</p>
                <button class="Details1">Know About More</button>
            </article>
        </section>


    </main>
</body>
</html>